<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3805ef2f-263c-4468-9464-567e8d8882c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50212/child/child.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="child.xsd" MetadataType="Schema" ID="376eb048-ccbb-42de-bd61-ae16a064d6b7" SourceId="1" SourceUrl="http://localhost:50212/child/child.svc?xsd=xsd3" />
    <MetadataFile FileName="child1.xsd" MetadataType="Schema" ID="334133ac-2067-4886-975d-c8ecea8166e9" SourceId="1" SourceUrl="http://localhost:50212/child/child.svc?xsd=xsd0" />
    <MetadataFile FileName="child.wsdl" MetadataType="Wsdl" ID="f93e0c6e-c892-478a-ad16-4d75d87a7999" SourceId="1" SourceUrl="http://localhost:50212/child/child.svc?wsdl" />
    <MetadataFile FileName="child.disco" MetadataType="Disco" ID="ea27b9a7-9ea5-4625-82a6-b099577b4707" SourceId="1" SourceUrl="http://localhost:50212/child/child.svc?disco" />
    <MetadataFile FileName="child2.xsd" MetadataType="Schema" ID="6bc4a6a5-d05b-4f90-8c94-ff7b375c8b2f" SourceId="1" SourceUrl="http://localhost:50212/child/child.svc?xsd=xsd1" />
    <MetadataFile FileName="child3.xsd" MetadataType="Schema" ID="9999ba6d-fc89-46ce-ab3e-8663342c59c4" SourceId="1" SourceUrl="http://localhost:50212/child/child.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>