<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa139cbd-60d7-4513-9e98-a8c64960e55a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50212/user/user.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="user.xsd" MetadataType="Schema" ID="3b1c4f62-aef2-4aa1-bedc-1f3f13ca4697" SourceId="1" SourceUrl="http://localhost:50212/user/user.svc?xsd=xsd2" />
    <MetadataFile FileName="user.wsdl" MetadataType="Wsdl" ID="d625e876-5cb7-41de-b082-d59eb347b082" SourceId="1" SourceUrl="http://localhost:50212/user/user.svc?wsdl" />
    <MetadataFile FileName="user1.xsd" MetadataType="Schema" ID="68a490e7-2de5-48c8-be7b-ba526ed2197a" SourceId="1" SourceUrl="http://localhost:50212/user/user.svc?xsd=xsd1" />
    <MetadataFile FileName="user.disco" MetadataType="Disco" ID="4f8cec07-4a3e-497f-9e43-c92ca9073e15" SourceId="1" SourceUrl="http://localhost:50212/user/user.svc?disco" />
    <MetadataFile FileName="user2.xsd" MetadataType="Schema" ID="bb52f81c-1c68-40e4-886e-71b7630e81bc" SourceId="1" SourceUrl="http://localhost:50212/user/user.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>