<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fd495cf-58ce-4da1-a48e-2375cc6a501e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://coursecloudmachine.azurewebsites.net/parent/parent.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="parent.disco" MetadataType="Disco" ID="11efe688-6236-4ee6-9ced-73fcb384c6f6" SourceId="1" SourceUrl="http://coursecloudmachine.azurewebsites.net/parent/parent.svc?disco" />
    <MetadataFile FileName="parent.xsd" MetadataType="Schema" ID="2d9bb77b-ac22-43d6-925a-a45046568b46" SourceId="1" SourceUrl="http://coursecloudmachine.azurewebsites.net/parent/parent.svc?xsd=xsd2" />
    <MetadataFile FileName="parent1.xsd" MetadataType="Schema" ID="81d3823a-fa8a-4a84-b96b-3874a3bb179b" SourceId="1" SourceUrl="http://coursecloudmachine.azurewebsites.net/parent/parent.svc?xsd=xsd3" />
    <MetadataFile FileName="parent2.xsd" MetadataType="Schema" ID="fe61ecb4-507f-4a66-8aed-cb65263e7389" SourceId="1" SourceUrl="http://coursecloudmachine.azurewebsites.net/parent/parent.svc?xsd=xsd0" />
    <MetadataFile FileName="parent3.xsd" MetadataType="Schema" ID="0256ee7c-3482-4458-ae5a-ccab55ba6198" SourceId="1" SourceUrl="http://coursecloudmachine.azurewebsites.net/parent/parent.svc?xsd=xsd1" />
    <MetadataFile FileName="parent.wsdl" MetadataType="Wsdl" ID="62034502-371a-4112-a17c-e28d9e7450b2" SourceId="1" SourceUrl="http://coursecloudmachine.azurewebsites.net/parent/parent.svc?wsdl" />
    <MetadataFile FileName="parent4.xsd" MetadataType="Schema" ID="bc857c05-5d5a-4c00-b929-9484577baee8" SourceId="1" SourceUrl="http://coursecloudmachine.azurewebsites.net/parent/parent.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>