<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6c46029-4f04-44d4-baa7-65fe64f8d8dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50212/parent/parent.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="parent.wsdl" MetadataType="Wsdl" ID="af56952b-242b-4c6f-8874-565ab6ace8d2" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?wsdl" />
    <MetadataFile FileName="parent.xsd" MetadataType="Schema" ID="255b05ff-0955-4614-a450-4d243af96ded" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?xsd=xsd4" />
    <MetadataFile FileName="parent1.xsd" MetadataType="Schema" ID="38f66455-b554-487e-a475-0582a46cf47a" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?xsd=xsd0" />
    <MetadataFile FileName="parent2.xsd" MetadataType="Schema" ID="4b10bee6-bdc9-4820-b122-ec33213018d0" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?xsd=xsd1" />
    <MetadataFile FileName="parent3.xsd" MetadataType="Schema" ID="7a8f255b-504f-4bfb-ad7c-25a85af8f8bd" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?xsd=xsd2" />
    <MetadataFile FileName="parent4.xsd" MetadataType="Schema" ID="34bf608d-850c-4370-bb42-86efb2b572cb" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?xsd=xsd3" />
    <MetadataFile FileName="parent.disco" MetadataType="Disco" ID="d39b73ba-1062-450a-aaa5-e2b9b9caff54" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>