<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb24d652-d287-4d9b-bc98-6a0a9113f7f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50212/parent/parent.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="parent.wsdl" MetadataType="Wsdl" ID="9f06e35e-6a2c-4da6-9aee-1797f72f41fb" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?wsdl" />
    <MetadataFile FileName="parent.xsd" MetadataType="Schema" ID="c903ea19-090d-4524-ac32-f9c8ac3ac331" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?xsd=xsd4" />
    <MetadataFile FileName="parent1.xsd" MetadataType="Schema" ID="7fb394ad-2185-4860-8fa0-ce24ff78645d" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?xsd=xsd0" />
    <MetadataFile FileName="parent2.xsd" MetadataType="Schema" ID="1c86ccc5-a53c-4dff-bd31-0bd84ec275b6" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?xsd=xsd1" />
    <MetadataFile FileName="parent3.xsd" MetadataType="Schema" ID="90386cef-9b9b-4f8e-afc5-c5770c4a5234" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?xsd=xsd2" />
    <MetadataFile FileName="parent4.xsd" MetadataType="Schema" ID="6e894563-ad17-4e4f-9f46-f1a723e79fc1" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?xsd=xsd3" />
    <MetadataFile FileName="parent.disco" MetadataType="Disco" ID="fec43804-6366-43a1-8f17-84d5d5d98a91" SourceId="1" SourceUrl="http://localhost:50212/parent/parent.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>