<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d20a4181-1548-4407-b942-b85107e895f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50212/user/user.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="user.xsd" MetadataType="Schema" ID="55d35de9-70f8-4017-b695-7924eb096ae7" SourceId="1" SourceUrl="http://localhost:50212/user/user.svc?xsd=xsd2" />
    <MetadataFile FileName="user.wsdl" MetadataType="Wsdl" ID="765c0e19-ae44-4e89-a892-9b816abbb08b" SourceId="1" SourceUrl="http://localhost:50212/user/user.svc?wsdl" />
    <MetadataFile FileName="user1.xsd" MetadataType="Schema" ID="79cda900-3acb-44b9-98f5-417ea82e7594" SourceId="1" SourceUrl="http://localhost:50212/user/user.svc?xsd=xsd1" />
    <MetadataFile FileName="user.disco" MetadataType="Disco" ID="46182a14-50ed-41c9-b36f-d52a7db3a851" SourceId="1" SourceUrl="http://localhost:50212/user/user.svc?disco" />
    <MetadataFile FileName="user2.xsd" MetadataType="Schema" ID="099550b3-5f16-4921-a65c-81a0d5a2893d" SourceId="1" SourceUrl="http://localhost:50212/user/user.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>