<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c168def8-0549-45fb-b4b4-418b94ca43e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50212/permission/permission.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="permission.xsd" MetadataType="Schema" ID="f0813805-7b10-4f5c-9686-88e454d2fd30" SourceId="1" SourceUrl="http://localhost:50212/permission/permission.svc?xsd=xsd1" />
    <MetadataFile FileName="permission1.xsd" MetadataType="Schema" ID="86c6bbcc-e38c-417a-94fb-bd1430ab0a01" SourceId="1" SourceUrl="http://localhost:50212/permission/permission.svc?xsd=xsd0" />
    <MetadataFile FileName="permission2.xsd" MetadataType="Schema" ID="c1a97430-fd53-4699-8fc8-18a53c67ad27" SourceId="1" SourceUrl="http://localhost:50212/permission/permission.svc?xsd=xsd2" />
    <MetadataFile FileName="permission.wsdl" MetadataType="Wsdl" ID="acd6dcbb-9ccc-48b7-a7ac-a3ba89d04343" SourceId="1" SourceUrl="http://localhost:50212/permission/permission.svc?wsdl" />
    <MetadataFile FileName="permission.disco" MetadataType="Disco" ID="216b8f69-c6e9-4a7d-b529-849e2d7c64da" SourceId="1" SourceUrl="http://localhost:50212/permission/permission.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>