<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3990026f-8ebb-40dc-918f-2ea1a66cea9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50212/child/child.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="child.xsd" MetadataType="Schema" ID="ce2d0c94-3f69-4980-8599-8a2feb43320c" SourceId="1" SourceUrl="http://localhost:50212/child/child.svc?xsd=xsd3" />
    <MetadataFile FileName="child1.xsd" MetadataType="Schema" ID="6174ce0a-8776-4b33-9d16-a01f6b9a7263" SourceId="1" SourceUrl="http://localhost:50212/child/child.svc?xsd=xsd0" />
    <MetadataFile FileName="child.wsdl" MetadataType="Wsdl" ID="b992fe9c-4edf-462d-b440-a537106137cc" SourceId="1" SourceUrl="http://localhost:50212/child/child.svc?wsdl" />
    <MetadataFile FileName="child.disco" MetadataType="Disco" ID="ead1e1cf-1644-405a-896e-6234e2735965" SourceId="1" SourceUrl="http://localhost:50212/child/child.svc?disco" />
    <MetadataFile FileName="child2.xsd" MetadataType="Schema" ID="5775cf62-4f37-4253-8b02-833894e786b9" SourceId="1" SourceUrl="http://localhost:50212/child/child.svc?xsd=xsd1" />
    <MetadataFile FileName="child3.xsd" MetadataType="Schema" ID="26db5412-f273-466e-a4c7-f5e51a90fc50" SourceId="1" SourceUrl="http://localhost:50212/child/child.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>